# Oracle-MobilityOptimization

./: .gitignore  DatabaseConnection.java  README.md  compile  pom.xml  run
optimizationAlgorithm/: .GenotypeCost.java.kate-swp  .Main.java.kate-swp  .MobilityOptimization.java.kate-swp  .Routes.java.kate-swp  DatabaseConnection.java  GenotypeCost.java  HelloWorld.java  Main.java  MobilityOptimization.java  Node.java  Overlap.java  OwnChromosome.java  RouteChromosome.java  RouteResults.java  RouteSets.java  Routes.java  SQLiteJDBCDriverConnection.java  SetOverlaps.java  mainPruebas.java
src/main/java/optimizationAlgorithm/: BitGeneMSeq.java  DatabaseConnection.java  Main.java  MobilityOptimization.java  Routes.java
src/main/resources/: config.json
