<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Oracle-Mobility-Optimizator</groupId>
	<artifactId>Oracle-Mobility-Optimizator</artifactId>
	<version>1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<cxf.version>3.1.7</cxf.version>
		<jetty.version>8.1.7.v20120910</jetty.version>
		<org.codehaus.jackson.version>1.9.2</org.codehaus.jackson.version>
		<httpcomponents.version>4.5.2</httpcomponents.version>
		<java.version>1.8</java.version>
		<spring-cloud-core.version>1.2.1.RELEASE</spring-cloud-core.version>

		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<jacoco.version>0.7.2.201409121644</jacoco.version>
		<mockito-version>1.9.5</mockito-version>
		<springockito-version>1.0.9</springockito-version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>		
	</properties>
    
    <repositories>
        <repository>
            <id>lib</id>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories> 
    
	<dependencies>
        
        <!-- https://mvnrepository.com/artifact/io.jenetics/jenetics -->
        <dependency>
            <groupId>io.jenetics</groupId>
            <artifactId>jenetics</artifactId>
            <version>4.2.0</version>
        </dependency>    
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.23.1</version>
        </dependency>
        
	</dependencies>



</project>
